* {
    margin: 0;
    padding: 0;
    font: 16px/18px rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: #fff;
    position: relative;
}

.navbar {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999999;
    display: flex;
    justify-content: space-between;
    padding: 1rem 7% ;
    text-align: center;
    font-size: 17px;
    background-color: rgba(0, 0, 0, 70%);
    border-bottom: 1px solid rgba(226, 147, 0, 0.3);
}

.navbar a {
    transition: .2s ease;
}

.navbar a:hover {
    display: inline-block;
    transform: scale(1.2);
    color: rgb(74, 42, 6);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
}
.logo a {
    display: block;
    transition: .8s;
    font-style: italic;
}
.navbar .logo a:hover {
    transform: rotate(360deg);
    color: purple;
}
.logo span {
    color: rgb(251, 136, 5);
}

.link a {
    font-size: 1.1rem;
    padding: 0 1.8rem;
    display: inline-block;
    padding-top: 6px;
}
.link a:hover {
    color: rgb(251, 136, 5)
}
.link a::after {
    content: "";
    display: block;
    border-bottom: 2px solid rgb(251, 136, 5);
    padding-bottom: 2px;
    transform: scaleX(0);
    transition: .2s linear;
    transition-delay: .1s;
}

.link a:hover::after {
    transform: scaleX(.4);
}

#hamburger-menu {
    display: none;
}

.hero {
    height: 100vh;
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(rgba(255, 255, 255, 0) 10%, black);
}
.cta {
    width: 40rem;
    position: absolute;
    top: 15rem;
    left: 7%;
}
.jdl {
    font-size: 5rem;
    font-weight: 600;
    line-height: 6rem;
}
.jdl span {
    color: rgb(203, 114, 12);
}
.cta .kta {
    color: rgb(255, 155, 40);
    font-weight: 100;
    margin: 1rem 0;
    mix-blend-mode: difference;
    font-size: 1rem;
}
.cta .button {
    background-color: rgb(169, 101, 22);
    font-size: 1.5rem;
    padding: .5rem;
    border: 0px;
    border-radius: .7rem;
    box-shadow: 1px 1px black ;
}

/* About Section */
.about, 
.menu,
.contact {
    padding: 7.5rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
    color: rgb(203, 114, 12);
}

.about .row {
    display: flex;
}
 
.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: .8rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Menu Section */
.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu p,
.contact p {
    text-align: center;
    margin: auto;
    max-width: 30rem;
    font-weight: 100;
    line-height: 1.6;
    font-size: 1rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
}

.menu .row .menu-card  {
    text-align: center;
    padding: .5rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 60%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto .5rem;
}

/* Kontak Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%; 
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #000000;
    border: 1px solid #ffffff;
    padding-left: 2rem;
} 

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background-color: rgb(0, 0, 0);
    border: 0; 
}

.contact .row form button {
    margin-top: 2rem;
    padding: 1rem 3rem;
    background-color: rgb(169, 101, 22);
    font-size: 1rem;
    border-radius: 1rem;
    border: 2px solid white;
    cursor: pointer;
}

/* Footer */

footer {
    background-color: rgb(169, 101, 22);
    padding: 2rem 2rem;
    text-align: center;
}

footer .socials a {
    margin: 1.5rem .5rem;
    color: rgb(255, 255, 255);
}

footer .socials a:hover {
    color: black;
}

footer .links {
    margin: .7rem 0;
}

footer .links a {
    margin: 3rem .5rem;
}

footer .links a:hover {
    color: black;
}

footer .credit a {
    color: rgb(81, 2, 74);
    font-weight: 500;
    margin: 2rem 0;
}

footer .credit a:hover {
    color: black;
}


/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    
    .logo {
        font-size: 2.5rem;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    .logo {
        font-size: 2.1rem;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .link {
        position: absolute;
        top: 101%;
        right: -100%;
        background-color: rgba(169, 100, 22, 0.877);
        width: 20rem;
        height: 100vh;
        transition: .3s ease-in-out;
    }
    .navbar .link.active {
        right: 0;
    }
    .navbar .link a {
        display: block;
        font-size: 2rem;
        color: rgb(255, 255, 255);
        padding: .5rem;
        margin: 1.5rem;
    }
    .link a:hover::after {
        transform: scaleX(.1);
        border-bottom: 2px solid rgb(208, 208, 208);
        padding-bottom: .1px;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.5rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
        padding-bottom: 2rem;
    }
}

/* Mobile Phone */
@media (max-width: 480px) {
    html {
        font-size: 55%;
    }

    #shop {
        display: none;
    }

    #maps {
        display: none;
    }
}